<html>
  <head>
    <title>icons</title>
    <link href="/css/site.css" rel="stylesheet">
    <style>
      body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
      body > h1 { color: #666; margin: 1em 0 }
      .glyph { padding: 0 }
      .glyph > li { display: inline-block; margin: .3em .2em; width: 5em; height: 6.5em; background: #fff; border-radius: .5em; position: relative }
      .glyph > li span:first-child { display: block; margin-top: .1em; font-size: 4em; line-height: 0 }
      .glyph-name { font-size: .8em; color: #999; display: block }
      .glyph-codepoint { color: #999; font-family: monospace }
    </style>
  </head>
  <body>
    <h1>icons</h1>
    <ul class="glyph">
      <li>
        <span class="i-icon i-icon-beneden"></span>
        <span class="glyph-name">beneden</span>
        <span class="glyph-codepoint">E001</span>
      </li>
      <li>
        <span class="i-icon i-icon-calender"></span>
        <span class="glyph-name">calender</span>
        <span class="glyph-codepoint">E002</span>
      </li>
      <li>
        <span class="i-icon i-icon-doos"></span>
        <span class="glyph-name">doos</span>
        <span class="glyph-codepoint">E003</span>
      </li>
      <li>
        <span class="i-icon i-icon-email"></span>
        <span class="glyph-name">email</span>
        <span class="glyph-codepoint">E004</span>
      </li>
      <li>
        <span class="i-icon i-icon-koffer"></span>
        <span class="glyph-name">koffer</span>
        <span class="glyph-codepoint">E005</span>
      </li>
      <li>
        <span class="i-icon i-icon-kvk"></span>
        <span class="glyph-name">kvk</span>
        <span class="glyph-codepoint">E006</span>
      </li>
      <li>
        <span class="i-icon i-icon-marker"></span>
        <span class="glyph-name">marker</span>
        <span class="glyph-codepoint">E007</span>
      </li>
      <li>
        <span class="i-icon i-icon-phone"></span>
        <span class="glyph-name">phone</span>
        <span class="glyph-codepoint">E008</span>
      </li>
      <li>
        <span class="i-icon i-icon-scherm"></span>
        <span class="glyph-name">scherm</span>
        <span class="glyph-codepoint">E009</span>
      </li>
    </ul>
  </body>
</html>